REATE TABLE clothes(id INTEGER PRIMARY KEY,types TEXT, size INTEGER, color TEXT, price INTEGER,sex TEXT, quantity INTEGER);

INSERT INTO clothes VALUES
(1,'Jean', 'medium', 'red', 20, 'male', 15),
(2,'shirt', 'medium', 'blue', 40, 'male', 25),
(3,'skirt', 'samll', 'white', 30.25, 'female', 48),
(4,'top', 'small', 'black', 15.27, 'fenle', 52),
(5,'socks', 'medium', 'white', 5.99, 'male', 30),
(6,'shoes', '10', 'black', 21.20, 'male', 32),
(7,'boxers', 'large', 'red', 17.20, 'male', 15),
(8,'panties', 'medium', 'red', 18.25, 'male', 15),
(9,'white Ts', 'medium', 'red', 9.99, 'male', 15),
(10,'bra', 'medium', 'red', 12.99, 'male', 15),
(11,'bathing suit', 'medium', 'red', 17.99, 'male', 15),
(12,'gloves', 'medium', 'red', 22.35, 'male', 15),
(13,'jacket', 'medium', 'red', 99.99, 'male', 15),
(14,'hats', 'medium', 'red', 37.99, 'male', 15),
(15,'bags', 'medium', 'red', 125.99, 'male', 15);

SELECT * FROM clothes ORDER BY price asc;
SELECT SUM(quantity) FROM clothes;

/* adding and altering data in a table*/

CREATE TABLE clothes (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    type TEXT,
    design TEXT);
    
INSERT INTO clothes (type, design)
    VALUES ("dress", "pink polka dots");
INSERT INTO clothes (type, design)
    VALUES ("pants", "rainbow tie-dye");
INSERT INTO clothes (type, design)
    VALUES ("blazer", "black sequin");

ALTER TABLE clothes ADD price INTEGER;

SELECT * FROM clothes;

UPDATE clothes SET price = 10 WHERE  id= 1;
UPDATE clothes SET price = 20 WHERE  id= 2;
UPDATE clothes SET price = 30 WHERE id = 3;

SELECT * FROM clothes;

INSERT INTO clothes VALUES(4,'suit','jones new york' , 100);

SELECT * FROM clothes;
